@layout.email()
	@slot("header")
		<mj-text font-size="32px" font-family="{{ fonts.serif }}" align="center" color="{{ colors.primary[11]["light"] }}" padding="0">
			Compte supprimé
		</mj-text>
	@end

	@slot("content")
			<mj-text font-size="14px" font-family="{{ fonts.sans }}" color="{{ colors.neutral[12]["light"] }}" line-height="1.5">
            Bonjour <strong>{{ user.name }}</strong>,
        </mj-text>

		<mj-text font-size="14px" font-family="{{ fonts.sans }}" color="{{ colors.neutral[12]["light"] }}" line-height="1.5">
			Votre compte a été définitivement supprimé. Merci d'avoir fait partie de e5.stack. Nous vous souhaitons une excellente continuation.
		</mj-text>
	@end

	@slot("footer")
    <mj-text font-size="12px" font-family="{{ fonts.sans }}" color="{{ colors.neutral[11]["light"] }}" line-height="1.5">
        Si vous n'êtes pas à l'origine de cette suppression, veuillez nous contacter immédiatement à <a href="mailto:support@e5stack.com" style="color: {{ colors.primary[9]["light"] }};">support@e5stack.com</a> pour sécuriser votre compte.
    </mj-text>
  @end
@end
