@layout.email()
    @slot("header")
        <mj-text font-size="32px" font-family="{{ fonts.serif }}" align="center" color="{{ colors.primary[11]["light"] }}" padding="0">
            Mot de passe modifié
        </mj-text>
    @end

    @slot("content")
        <mj-text font-size="14px" font-family="{{ fonts.sans }}" color="{{ colors.neutral[12]["light"] }}" line-height="1.5">
            Bonjour <strong>{{ user.name }}</strong>,
        </mj-text>

        <mj-text font-size="14px" font-family="{{ fonts.sans }}" color="{{ colors.neutral[12]["light"] }}" line-height="1.5">
           Votre mot de passe pour <strong>E5.stack</strong> a été modifié avec succès.
        </mj-text>

        <mj-spacer />

        @!component('components/email/button', { 
            url: loginUrl,
            text: 'Se connecter à mon compte'
        })

        <mj-spacer />

        <mj-text font-size="14px" font-family="{{ fonts.sans }}" color="{{ colors.neutral[12]["light"] }}" line-height="1.5">
          Si le bouton ne fonctionne pas, copiez-collez ce lien dans votre navigateur : <a href="{{ loginUrl }}" style="color: {{ colors.primary[9]["light"] }};">{{ loginUrl }}</a>
        </mj-text>
  @end

  @slot("footer")
    <mj-text font-size="12px" font-family="{{ fonts.sans }}" color="{{ colors.neutral[11]["light"] }}" line-height="1.5">
        Si vous n'êtes pas à l'origine de cette modification, veuillez nous contacter immédiatement à <a href="mailto:support@e5stack.com" style="color: {{ colors.primary[9]["light"] }};">support@e5stack.com</a> pour sécuriser votre compte.
    </mj-text>
  @end
@end